git_source(:github) { |repo_name| "https://github.com/#{repo_name}" }

source "https://rubygems.org"

# Root Gemfile is only for local development only. It is not loaded on CI.
# On CI we only need the gemspecs' dependencies (including development dependencies).
# Exceptions, if any, will be found in gemfiles/*.gemfile

# In the ancient gemfile we also do not load the gemspec's dependencies
#   because they target Ruby 2.7+
# Thus we load the runtime dependencies of the gem here.
gem "activerecord", ">= 5"
gem "version_gem", "~> 1.1", ">= 1.1.4"

gem "sqlite3", "~> 1.4.4"
gem "rake"
gem "rspec"
gem "rspec-block_is_expected"
